<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Science Experiments Blog</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
      background: #182869;
    }

    .header {
      padding: 2px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    .leftcolumn {
      float: left;
      width: 100%;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .card:hover {
      opacity: 0.95;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>

  <body>
    <div class="header">
      <h2>Science Experiments</h2>
    </div>

    <div class="row">
      <div class="leftcolumn">
        {% for experiment in experiments %}
        <div class="card">
          <a
            style="text-decoration: none; color: black"
            href="post/{{experiment.title}}"
          >
            <h1>{{experiment.title}}</h1>
            <img src="/{{experiment.main_image}}" alt="Image"/>
            <h3>DESCRIPTION : {{experiment.one_liner}}</h3>
            <h6>DIFFICULTY LEVEL - {{experiment.dificulty}}/5<h6>
            <h6>SUBJECT - {{experiment.subject}}</h6>
          </a>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
